#conf file for server
<VirtualHost *>
    ServerName cbitlabs-geoip.com

    WSGIDaemonProcess geoip user=www-data group=www-data threads=5
    WSGIScriptAlias / /home/ubuntu/geoip-server/geoip/geoip/wsgi.py

    <Directory /home/ubuntu/geoip-server/geoip>
        <Files wsgi.py>
            Order deny,allow
        </Files>
    </Directory>
</VirtualHost>
